{"version": 2, "width": 289, "height": 81, "timestamp": 1689215374, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "PorkbunAPI"}
[0.5055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                \r \r"]
[0.506212, "o", "\u001b]7;file://tmn-MBP.local/Users/tylermneher\u0007\u001b]2;tylermneher@tmn-MBP\u0007\u001b]1;~\u0007"]
[0.509237, "o", "\u001b]7;file://tmn-MBP.local/Users/tylermneher\u001b\\"]
[0.54244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J─ \u001b[1m\u001b[38;5;040m[tylermneher]\u001b[00m Ʃ \u001b[38;5;033m\u001b[1m[~/]\u001b[00m \r\n\u001b[36m➭\u001b[00m \u001b[K\u001b[276C22:29:34 \u001b[36m✓\u001b[286D"]
[0.542564, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.957785, "o", "s"]
[4.078618, "o", "\bss"]
[4.240064, "o", "h"]
[4.589062, "o", " "]
[5.39344, "o", "s"]
[5.556244, "o", "e"]
[5.814611, "o", "a"]
[6.130762, "o", "s"]
[6.44329, "o", "i"]
[6.563385, "o", "d"]
[6.776511, "o", "e"]
[7.35753, "o", "-"]
[7.515981, "o", "a"]
[7.84756, "o", "d"]
[8.052297, "o", "s"]
[8.302983, "o", "b"]
[9.284577, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.284628, "o", "\r\r\n"]
[9.28573, "o", "\u001b]2;ssh seaside-adsb\u0007\u001b]1;seaside-adsb\u0007"]
[10.755602, "o", "Linux seaside-adsb 6.1.21-v7+ #1642 SMP Mon Apr  3 17:20:52 BST 2023 armv7l\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Wed Jul 12 22:09:54 2023 from 69.141.220.21\r\r\n"]
[11.073446, "o", "\u001b[?2004h"]
[11.073807, "o", "\u001b]0;pi@seaside-adsb: ~\u0007\u001b[01;32mpi@seaside-adsb\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[13.754857, "o", "b"]
[13.800284, "o", "a"]
[14.11008, "o", "s"]
[14.636939, "o", "\b\u001b[K"]
[14.798282, "o", "\b\u001b[K"]
[14.928388, "o", "\b\u001b[K"]
[15.087428, "o", "\u0007"]
[15.233799, "o", "\u0007"]
[15.437378, "o", "c"]
[15.814661, "o", "a"]
[15.978369, "o", "t"]
[16.325528, "o", " "]
[17.396268, "o", "p"]
[17.545149, "o", "o"]
[18.285892, "o", "r"]
[18.481071, "o", "k"]
[19.035637, "o", "bun-api.sh "]
[20.335147, "o", "\r\n"]
[20.340441, "o", "\u001b[?2004l\r"]
[20.346183, "o", "echo \"Getting IPv4...\"\r\nsleep 2s\r\nSEASIDE_IP=$(curl -s http://ipecho.net/plain)\r\necho $SEASIDE_IP\r\nsleep 2s\r\ncurl -v --header \"Content-type: application/json\" --request POST --data '{\"secretapikey\":\"'\"$PORKBUN_API_SECRETKEY\"'\",\"apikey\":\"'\"$PORKBUN_API_KEY\"'\"}' https://api-ipv4.porkbun.com/api/json/v3/dns/retrieve/iot.js | jq\r\nsleep 2s\r\ncurl -v --header \"Content-type: application/json\" --request POST --data '{\"secretapikey\":\"'\"$PORKBUN_API_SECRETKEY\"'\",\"apikey\":\"'\"$PORKBUN_API_KEY\"'\"}' https://api-ipv4.porkbun.com/api/json/v3/dns/delete/iot.js/338135641 | jq\r\nsleep 2s\r\ncurl -v --header \"Content-type: application/json\" --request POST --data '{\"secretapikey\":\"'\"$PORKBUN_API_SECRETKEY\"'\",\"apikey\":\"'\"$PORKBUN_API_KEY\"'\",\"content\":\"'$SEASIDE_IP'\",\"name\":\"*\",\"type\":\"A\",\"ttl\":\"600\"}' https://api-ipv4.porkbun.com/api/json/v3/dns/create/iot.js | jq\r\nsleep 2s\r\necho \"Complete\"\r\n\u001b[?2004h"]
[20.34649, "o", "\u001b]0;pi@seaside-adsb: ~\u0007\u001b[01;32mpi@seaside-adsb\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[23.864446, "o", "b"]
[23.953374, "o", "a"]
[24.191641, "o", "s"]
[24.322518, "o", "h"]
[25.086655, "o", " "]
[25.852289, "o", "p"]
[26.001198, "o", "o"]
[26.375434, "o", "rkbun-api.sh "]
[27.135292, "o", "\r\n"]
[27.138056, "o", "\u001b[?2004l\r"]
[27.145641, "o", "Getting IPv4..."]
[27.146193, "o", "\r\n"]
[30.615509, "o", "148.74.100.22\r\n"]
[32.680913, "o", "Note: Unnecessary use of -X or --request, POST is already inferred.\r\n  % Total    % Re"]
[32.681749, "o", "ceived % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[32.75331, "o", "\r  0     0    0     "]
[32.753592, "o", "0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[32.812045, "o", "*   Trying 34.223.246.235:443...\r\n"]
[32.91701, "o", "* Connected to api-ipv4.porkbun.com (34.223.246.235) port 443 (#0)\r\n"]
[32.917374, "o", "* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n"]
[32.968225, "o", "* successfully set certificate verify locations:\r\n*  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n* "]
[32.968667, "o", " CApath: /etc/ssl/certs\r\n"]
[32.969414, "o", "} [5 bytes data]\r\n* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n} [512 bytes data]\r\n"]
[33.073043, "o", "* TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n{ [104"]
[33.073533, "o", " bytes data]\r\n"]
[33.074374, "o", "* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n{ [4953 bytes data]\r\n"]
[33.076541, "o", "* TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n{ [333 byte"]
[33.078765, "o", "s data]\r\n* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\n{ [4 bytes data]\r\n"]
[33.084928, "o", "* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n} [70 bytes data]\r\n"]
[33.085227, "o", "* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\r\n} [1 bytes data]\r\n"]
[33.085762, "o", "* TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n} [16 "]
[33.099211, "o", "bytes data]\r\n"]
[33.180225, "o", "* TLSv1.2 (IN), TLS handshake, Finished (20):\r\n{ [16 bytes da"]
[33.181812, "o", "ta]\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n* Server certificate:\r\n*  subject: CN=porkbun.com\r\n*  start date: Jun 21 00:00:00 2023 GMT\r\n*  expire date: Jul 19 23:59:59 2024 GMT\r\n"]
[33.18326, "o", "*  subjectAltName: host \"api-ipv4.porkbun.com\" matched cert's \"*.porkbun.com\"\r\n*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n} [5 bytes data]\r\n* Using Stream ID: 1 (easy handle 0x1188780)\r\n} [5 bytes data]\r\n> POST /api/json/v3/dns/retrieve/iot.js HTTP/2\r\r\n> Host: api-ipv4.porkbun.com\r\r\n> user-agent: curl/7.74.0\r\r\n> accept: */*\r\r\n> content-type: application/json\r\r\n> content-length: 167\r\r\n> \r\r\n{ [5 bytes data]\r\n* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\r\n} [5 bytes data]\r\n* We are completely uploaded and fine\r\n"]
[33.275596, "o", "{ [5 bytes data]\r\n"]
[34.317507, "o", "\r100   167    0     0  100 "]
[34.318586, "o", "  167      0    103  0:00:01  0:00:01 --:--:--   103"]
[35.341975, "o", "\r100   167    0     0  1"]
[35.342306, "o", "00   167      0     63  0:00:02  0:00:02 --:--:"]
[35.344034, "o", "--    63"]
[36.327543, "o", "\r100   167    0     0  100   "]
[36.327776, "o", "167      0     46  0:00:03  0:00:03 --:--:--    "]
[36.328214, "o", "46"]
[37.284887, "o", "\r100   167    0     0  100 "]
[37.287592, "o", "  167      0     36  0:00:04  0:00:04 --:--:--    36"]
[38.311071, "o", "\r100   167    0     0  100   167      0     29  0:00:05  0:00:05 --:--:--    29"]
[39.332689, "o", "\r100   167    0     0  100   167     "]
[39.332986, "o", " 0     25  0:00:06  0:00:06 --:--:--     0"]
[39.817993, "o", "\r100   167    0     0  100   167      0     23  0:00:07  0:00:07 --:--:--     0"]
[39.824363, "o", "< HTTP/2 200 \r\r\n< date: Thu, 13 Jul 2023 02:30:13 GMT\r\r\n< content-type: application/json\r\r\n< set-cookie: AWSALB=KsSEvUSBH9X5VoSkKV/gnKBl2SaO4+ctVfzFpDob+tFnRwm/pMqzrJnNm37kMiCh8UvrRMYorDHUfeqTsa6XyfUGHt47bAmkgrEkFaPumP2J+ppLv3sRE/U/FEaI; Expires=Thu, 20 Jul 2023 02:30:07 GMT; Path=/\r\r\n< set-cookie: AWSALBCORS=KsSEvUSBH9X5VoSkKV/gnKBl2SaO4+ctVfzFpDob+tFnRwm/pMqzrJnNm37kMiCh8UvrRMYorDHUfeqTsa6XyfUGHt47bAmkgrEkFaPumP2J+ppLv3sRE/U/FEaI; Expires=Thu, 20 Jul 2023 02:30:07 GMT; Path=/; SameSite=None; Secure\r\r\n< server: openresty\r\r\n< set-cookie: BUNSESSION2=XoxpSixplxmTU4RZ6nkHRik9ru7MgtTUkaDZw3OVkMmThw-k; path=/; secure; HttpOnly; SameSite=Lax\r\r\n< expires: Thu, 19 Nov 1981 08:52:00 GMT\r\r\n< cache-control: no-store, no-cache, must-revalidate\r\r\n< pragma: no-cache\r\r\n< strict-transport-security: max-age=63072000; includeSubDomains; preload\r\r\n< x-frame-options: sameorigin\r\r\n< x-content-type-options: nosniff\r\r\n< x-xss-protection: 1; mode=block\r\r\n< referrer-policy: origin\r\r\n< content-language: en-US, en\r\r\n< \r\r\n{ [1013 bytes"]
[39.824553, "o", " data]\r\n"]
[39.824721, "o", "\r100  1180 "]
[39.825264, "o", "   0  1013  100   167    141     23  0:00:07  0:00:07 --:--:--   286\r\n* Connection #0 to host api-ipv4.porkbun.com left intact\r\n"]
[39.833902, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUCCESS\"\u001b[0m\u001b[1;39m,\r\n"]
[39.834281, "o", "  \u001b[0m\u001b[34;1m\"cloudflare\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"disabled\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"records\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"338135641\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"*.iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"A\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"148.74.100.22\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"600\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[39.835949, "o", "    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756438\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ALIAS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pixie.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"600\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756439\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"www.iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ALIAS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"pixie.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"600\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;3"]
[39.836045, "o", "9m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756356\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"NS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"maceio.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"86400\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756357\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"NS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"salvador.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"86400\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;3"]
[39.83639, "o", "9m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756358\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n"]
[39.850515, "o", "      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"NS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fortaleza.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"86400\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756359\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"NS\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"curitiba.porkbun.com\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"86400\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"238756362\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b["]
[39.850686, "o", "0m\u001b[0;32m\"iot.js\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"TXT\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"content\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v=spf1 include:_spf.porkbun.com ~all\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"ttl\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"600\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"prio\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"notes\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[41.934096, "o", "Note: Unnecessary use of -X or --request, POST is already inferred.\r\n"]
[41.93446, "o", "  % Total"]
[41.937326, "o", "    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 52.40.31.178:443...\r\n"]
[42.058101, "o", "*"]
[42.058727, "o", " "]
[42.059035, "o", "Connected to api-ipv4.porkbun.com (52.40.31.178) port 443 (#0)"]
[42.0626, "o", "\r\n"]
[42.063106, "o", "*"]
[42.064348, "o", " ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n"]
[42.116302, "o", "* "]
[42.116833, "o", "successfully set certificate verify locations:\r\n*"]
[42.117988, "o", "  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n*  CApath: /etc/ssl/certs\r\n"]
[42.118958, "o", "} "]
[42.119357, "o", "[5 "]
[42.121181, "o", "bytes d"]
[42.146655, "o", "ata]\r\n* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n} [512 bytes data]\r\n"]
[42.223094, "o", "*"]
[42.223618, "o", " "]
[42.225299, "o", "TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n{ [1"]
[42.228, "o", "0"]
[42.228539, "o", "4"]
[42.230362, "o", " bytes data]\r\n* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n{ [4953 bytes dat"]
[42.231341, "o", "a"]
[42.231792, "o", "]"]
[42.233051, "o", "\r\n* "]
[42.253416, "o", "TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n{ [333 bytes data]\r\n* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\n{ [4 bytes d"]
[42.254652, "o", "ata]\r\n* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n} [70 bytes data]\r\n* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\r\n} [1 bytes data]\r\n* TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n} [16 bytes data]\r\n"]
[42.337128, "o", "*"]
[42.337416, "o", " "]
[42.338092, "o", "TLSv1.2 (IN), TLS handshake, Finished (20):\r\n{"]
[42.341731, "o", " "]
[42.342014, "o", "["]
[42.343307, "o", "16 bytes data]\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n* "]
[42.344045, "o", "Server certificate:\r\n*  subject: CN=porkbun.com\r\n*  start date: Jun 21 00:00:00 2023 GMT"]
[42.346307, "o", "\r\n*  expire date: Jul 19 23:59:59 2024 GMT\r\n*  subjectAltName: host \"api-ipv4.porkbun.com\" matched cert's \"*.porkbun.com\""]
[42.346581, "o", "\r\n"]
[42.347838, "o", "*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n} [5 bytes d"]
[42.348043, "o", "ata]\r\n*"]
[42.349787, "o", " Using Stream ID: 1 (easy handle 0x8d3780)\r\n"]
[42.364989, "o", "} [5 bytes data]\r\n> POST /api/json/v3/dns/delete/iot.js/338135641 HTTP/2\r\r\n> Host: api-ipv4.porkbun.com\r\r\n> user-agent: curl/7.74.0\r\r\n> accept: */*\r\r\n> "]
[42.365625, "o", "content-type: application/json\r\r\n> content-length: 167\r\r\n> \r\r\n{ [5 bytes data]\r\n* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\r\n} [5 by"]
[42.366319, "o", "tes data]\r\n* We are completely uploaded and fine\r\n"]
[42.447058, "o", "{ [5 bytes data]\r\n"]
[43.446822, "o", "\r100   167  "]
[43.447066, "o", "  0     0  100   167      0    106  0:00:01  0:00:01 --:--:--"]
[43.447643, "o", "   106"]
[44.557344, "o", "\r100   1"]
[44.557785, "o", "67    0     0  100   167      0     65  0:00:02  0:00:02 --"]
[44.558187, "o", ":--:--    65"]
[45.479322, "o", "\r100   167    0     0  100   167      0     46  0:00:03  0:00:03 --:--:--   "]
[45.479561, "o", " 46"]
[46.451131, "o", "\r100   167    0     0  100   167      0     36  0:00:04  0:00:04 --:--:--    36"]
[47.326671, "o", "< HTTP/2 200 \r\r\n< date: Thu, 13 Jul 2023 02:30:21 GMT\r\r\n< content-type: application/json\r\r\n< set-cookie: AWSALB=bVf+cYA58QTEeo3odEGZuMGHMiEPvPULLqjWCReBpoaOYdnqyzLCBgIGxEJsMZ/g/eAr4htb1vMG3HLWGpRfum0COd0wW2trKlKHld0W63eTK6WyzAbKadvmBg5A; Expires=Thu, 20 Jul 2023 02:30:16 GMT; Path=/\r\r\n< set-cookie: AWSALBCORS=bVf+cYA58QTEeo3odEGZuMGHMiEPvPULLqjWCReBpoaOYdnqyzLCBgIGxEJsMZ/g/eAr4htb1vMG3HLWGpRfum0COd0wW2trKlKHld0W63eTK6WyzAbKadvmBg5A; Expires=Thu, 20 Jul 2023 02:30:16 GMT; Path=/; SameSite=None; Secure\r\r\n< server: openresty\r\r\n< set-cookie: BUNSESSION2=K08qEXu9duNOj83QvuoI2NB3OHiqkkybdatZ9FvDjW7pP2rH; path=/; secure; HttpOnly; SameSite=Lax\r\r\n< expires: Thu, 19 Nov 1981 08:52:00 GMT\r\r\n< cache-control: no-store, no-cache, must-revalidate\r\r\n< pragma: no-cache\r\r\n< strict-transport-security: max-age=63072000; includeSubDomains; preload\r\r\n< x-frame-options: sameorigin\r\r\n< x-content-type-options: nosniff\r\r\n"]
[47.326806, "o", "< x-xss-protection: 1; mode=block\r\r\n< referrer-policy: origin\r\r\n< content-language: en-US, en\r\r\n< \r\r\n{ [20 bytes data]\r\n\r100   187    0    20  100   167      3     30  0:00:05  0:00:05 --:--:--    34\r100   187    0    20  100   167      3     30  0:00:05  0:00:05 --:--:--     5\r\n* Connection #0 to host api-ipv4.porkbun.com left intact\r\n"]
[47.330612, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUCCESS\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[49.370085, "o", "Note: Unnecessary use of -X or --request, POST is already inferred.\r\n  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[49.411593, "o", "*   Trying 34.223.246.235:443...\r\n"]
[49.52408, "o", "* Connected to api-ipv4.porkbun.com (34.223.246.235) port 443 (#0)\r\n* ALPN, offering h2\r\n* ALPN, offering http/1.1\r\n"]
[49.574857, "o", "*"]
[49.575095, "o", " "]
[49.575988, "o", "successfully set certificate verify locations:\r\n*  CAfile: /etc/ssl/certs/ca-certificates.crt\r\n* "]
[49.601089, "o", " CApath: /etc/ssl/certs\r\n} [5 bytes data]\r\n* TLSv1.3 (OUT), TLS handshake, Client hello (1):\r\n} [512 bytes da"]
[49.601345, "o", "ta]\r\n"]
[49.683032, "o", "* "]
[49.684122, "o", "TLSv1.3 (IN), TLS handshake, Server hello (2):\r\n{ [1"]
[49.686632, "o", "0"]
[49.6869, "o", "4"]
[49.688176, "o", " bytes data]\r\n"]
[49.710006, "o", "* TLSv1.2 (IN), TLS handshake, Certificate (11):\r\n{ [4953 bytes data]\r\n* TLSv1.2 (IN), TLS handshake, Server key exchange (12):\r\n{ [333 by"]
[49.710447, "o", "tes data]\r\n* TLSv1.2 (IN), TLS handshake, Server finished (14):\r\n{ [4 bytes data]\r\n* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\r\n} "]
[49.713399, "o", "[70 bytes data]\r\n* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\r\n} [1 bytes data]\r\n* "]
[49.718203, "o", "TLSv1.2 (OUT), TLS handshake, Finished (20):\r\n} [16 bytes data]\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:"]
[49.718508, "o", "--:-- --:--:--     0"]
[49.813207, "o", "*"]
[49.813505, "o", " "]
[49.815432, "o", "TLSv1.2 (IN), TLS handshake, Finished (20):\r\n{ [1"]
[49.817099, "o", "6"]
[49.817384, "o", " "]
[49.818314, "o", "bytes data]\r\n* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\r\n* ALPN, server accepted to use h2\r\n*"]
[49.821237, "o", " Server certificate:\r\n*  subject: CN=porkbun.com\r\n*  start date: Jun 21 00:00:00 2023 GMT\r\n*  expire date: Jul 19 23:59:59 2024 GMT\r\n*  subjectAltName: host \"api-ipv4.porkbun.com\" matched cert's \"*.porkbun.com\"\r\n*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M02\r\n*  SSL certificate verify ok.\r\n* Using HTTP2, server supports multi-use\r\n* Connection state changed (HTTP/2 confirmed)\r\n* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\r\n} [5 bytes data]\r\n* Using Stream ID: 1 (easy handle 0x101a780)\r\n} [5 bytes data]\r\n> POST /api/json/v3/dns/create/iot.js HTTP/2\r\r\n> Host: api-ipv4.porkbun.com\r\r\n> user-agent: curl/7.74.0\r\r\n> accept: */*\r\r\n> content-type: application/json\r\r\n> content-length: 227\r\r\n> \r\r\n{ [5 bytes data]\r\n* Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\r\n"]
[49.821535, "o", "} [5 bytes data]\r\n"]
[49.821978, "o", "* We are completely uploaded and fine\r\n"]
[49.917519, "o", "{ [5"]
[49.917801, "o", " bytes data]\r\n"]
[51.013563, "o", "\r100   227    0     0  100   227      0    144  0:00:01  0:00:01 --:--:--   144"]
[51.982695, "o", "\r100   227    0     0  100   227      0     88  0:00:02  0:00:02 --:--:--    "]
[51.98278, "o", "88"]
[52.646709, "o", "< HTTP/2 200 \r\r\n< date: Thu, 13 Jul 2023 02:30:26 GMT\r\r\n< content-type: application/json\r\r\n< set-cookie: AWSALB=BO6lfiYhuIegJ0l104WbtPE9l3YZeaak+cwmrtyWa6lp3MZn6JDPqoPBzPmMJT87ILQtvQaYHXqYMynlnNsjNjhfYx6mgsFWkIyifx98SeDGFvxAWhe0KV3fskP+; Expires=Thu, 20 Jul 2023 02:30:23 GMT; Path=/\r\r\n< set-cookie: AWSALBCORS=BO6lfiYhuIegJ0l104WbtPE9l3YZeaak+cwmrtyWa6lp3MZn6JDPqoPBzPmMJT87ILQtvQaYHXqYMynlnNsjNjhfYx6mgsFWkIyifx98SeDGFvxAWhe0KV3fskP+; Expires=Thu, 20 Jul 2023 02:30:23 GMT; Path=/; SameSite=None; Secure\r\r\n< server: openresty\r\r\n< set-cookie: BUNSESSION2=h6gxz6FJA7G08SyMHr5ZCzjrigaHvsSWtghjcgunkV1ccYl8; path=/; secure; HttpOnly; SameSite=Lax\r\r\n< expires: Thu, 19 Nov 1981 08:52:00 GMT\r\r\n< cache-control: no-store, no-cache, must-revalidate\r\r\n< pragma: no-cache\r\r\n< strict-transport-security: max-age=63072000; includeSubDomains; preload\r\r\n< x-frame-options: sameorigin\r\r\n< x-content-type-options: nosniff\r\r\n< x-xss-protection: 1; mode=block\r\r\n< referrer-policy: origin\r\r\n< content-language: en-US, en\r\r\n< \r\r\n{ [35 bytes d"]
[52.646797, "o", "ata]\r\n\r100   262    0    35"]
[52.647756, "o", "  100   227     11     71  0:00:03  0:00:03 --:--:--    82\r\n* Connection #0 to host api-ipv4.porkbun.com left intact\r\n\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SUCCESS\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m338136333\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[54.601821, "o", "Complete\r\n\u001b[?2004h\u001b]0;pi@seaside-adsb: ~\u0007\u001b[01;32mpi@seaside-adsb\u001b[00m:\u001b[01;34m~ $\u001b[00m "]
[56.450265, "o", "e"]
[56.831282, "o", "x"]
[56.959423, "o", "i"]
[57.361511, "o", "t"]
[57.874392, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[57.88052, "o", "Connection to 148.74.100.22 closed.\r\r\n"]
[57.881611, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                \r \r"]
[57.882223, "o", "\u001b]7;file://tmn-MBP.local/Users/tylermneher\u0007"]
[57.88235, "o", "\u001b]2;tylermneher@tmn-MBP\u0007\u001b]1;~\u0007"]
[57.887158, "o", "\u001b]7;file://tmn-MBP.local/Users/tylermneher\u001b\\"]
[57.923219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J─ \u001b[1m\u001b[38;5;040m[tylermneher]\u001b[00m Ʃ \u001b[38;5;033m\u001b[1m[~/]\u001b[00m \r\n\u001b[36m➭\u001b[00m \u001b[K\u001b[276C22:30:32 \u001b[36m✓\u001b[286D"]
[57.923342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.022153, "o", "e"]
[59.307256, "o", "\bex"]
[59.490447, "o", "i"]
[59.817202, "o", "t"]
[60.204993, "o", "\u001b[?1l\u001b>"]
[60.205168, "o", "\u001b[?2004l\r\r\n"]
[60.205965, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[60.237275, "o", "\r\nSaving session..."]
[60.244803, "o", "completed.\r\n"]
